# Require
source [find interface/stlink-v2-1.cfg]
transport select hla_swd
set WORKAREASIZE 0x50000
source [find target/stm32f7x.cfg]

# Enable FreeRTOS
$_TARGETNAME configure -rtos FreeRTOS

# Initialize
$_TARGETNAME configure -event reset-init {
}

# Enable TPIU
tpiu config internal - uart off 216000000 4000000
